server.port=4009


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.dest.path=D:\serverfilesystem




spring.messages.basename=validation
spring.messages.basename=contact



spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=20MB 



