<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            margin-left: 400px;
            
            
        }

        tr{
            font-size: 30px;
            width: 100px;
            display: flex;
            
           
        }

        td{
            margin-left: 50px;
        }
        
        .dl-flex{
       columns: 2;
       column-gap: 10px;
       column-width: 30px;

        }
        
        dt{
        font-size: 25px;
        color: pink;
        
        }
        
        dd{
        font-size: 26px;
        }
        
        #con-Name{
         margin-top: 25px; 
         margin-left: 150px;
        }
        
        
    </style>

</head>
<body style="background-color: grey">
    <div>
       
        <div class="card bg-dark text-center" style="width: 500px;height: 600px;">
            <div class="card-header bg-danger " style="width: 500px;height: 150px;" th:each="cd:${contact}" >
               
                    <dl id="con-Name">
                     <dt th:text="${cd.cName}"></dt>
                    </dl>
             
					
            </div>
            <div class="card-body ">
                <div class="card-text text-white" th:each="cd:${contact}">
                  <div  >
                  
                    <dl >
                     <dt>Nick Name</dt>
                     <dd th:text="${cd.cNickName}"></dd>
                    </dl>
                    
                    <dl>
                     <dt>Mobile Number</dt>
                     <dd th:text="${cd.cNo}"></dd>
                    </dl>
                 
                    <dl>
                     <dt>Destination</dt>
                     <dd th:text="${cd.dest}"></dd>
                    </dl>
                    
                     <dl>
                     <dt>About</dt>
                     <dd th:text="${cd.about}"></dd>
                    </dl>
                  </div>
                </div>


            </div>
            
            <div class="card-footer" style="width: 500px;height: 60px;background-color: white;" >
            
                    <div style="margin-top: px;" th:each="cd:${contact}">
                    <a th:href="@{/management/edit(no=${cd.cId})}"> <span style="font-size: 35px; margin-right:25px; " class="bi bi-person-gear "></span></a>
                      
                    <a ><span style="font-size: 35px;" class="bi bi-trash-fill"></span></a>
                   
                   
                    </div>
            </div>
           

        </div>






    </div>
    
    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
   
</body>
</html>